</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <title>EZ_webSite </title>
    <link rel="stylesheet" type="text/css" media="screen" href="ceturtais.css" />
</head>

<body>
    <div class="Edgars">
        <img src="avatar1.jpg" alt=" " class="Edgars-img" ;>
        <h1>
            Gints Neimanis
        </h1>
        <h5>Lektors</h5>

        <div class="zemEdgars">
            <form>
                <div class="info">
                    <a href="AirIndex.html">

                    </a>
                </div>
            </form>

            <div class="zemEdgars">
                <form>
                    <div class="info">
                        <a href="pasniedzejs5.html">
                            <div class="info" onclick="izvele('c');">
                                Kurss
                            </div>
                        </a>
                    </div>
                </form>


                <div class = "zemEdgars"> <form>
           <div class = "info" >
               <a href="Pasniedzejs4.html">
                <div class="info" onclick="izvele('c');">
                    Datu bāzu tehnoloģijas
                </div>
             </a>
           </div></form>

           
           <div class = "zemEdgars"> <form>
           <div class = "info" >
               <a href="Pasniedzejs4.html">
                <div class="info" onclick="izvele('c');">
                    Atzīmes
                </div>
             </a>
           </div></form>


           <div class = "zemEdgars"> <form>
           <div class = "info" >
               <a href="">
                <div class="info" onclick="izvele('c');">
                    Gaidāmie notikumi
                </div>
             </a>
           </div></form>

          <div class = "zemEdgars"> <form>
           <div class = "info" >
               <a href="">
                <div class="info" onclick="izvele('c');">
                    Norises info
                </div>
             </a>
           </div></form>

           <div class = "zemEdgars"> <form>
           <div class = "info" >
               <a href="">
                <div class="info" onclick="izvele('c');">
                    Kabinets
                </div>
             </a>
           </div></form> 

        </div>


        <style>
            table {
                width: 100%;
            }

            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 15px;
                text-align: left;
                color: white;

            }

            table#t01 tr:nth-child(even) {
                background-color: white;
            }

            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }

            table#t01 th {
                background-color: black;
                color: white;
            }
        </style>
        <table>
            <tr>


            </tr>
            <tr>


            </tr>
            <tr>




            </tr>
            <tr>



            </tr>
            <tr>



            </tr>

            <tr>


            </tr>
        </table>
        <br>



        <div>
            <h6>@created by EZ 2018</h6>
        </div>
    </div>
    </div>
    </div>