

</html>
<!DOCTYPE html>
<html>

<head>
    <title>EZ_webSite </title>
    <link rel="stylesheet" type="text/css" media="screen" href="otrais.css" />
</head>

<body>
    <div class="Edgars">
        <img src="avatar1.jpg" alt=" " class="Edgars-img" ;>
        <h1>
            Gints Neimanis
        </h1>
        <h5>Lektors</h5>

        <div class="zemEdgars">
            <form>
                <div class="info">
                    <a href="AirIndex.html">

                    </a>
                </div>
            </form>

        <div class="zemEdgars">
            <form>
                <div class="info">
                    <a href="pasniedzejs1.html">
                        <div class="info" onclick="izvele('c');">
                            Kursi
                        </div>
                    </a>
                </div>
            </form>
        </div>



<div class = "zemEdgars"> <form>
           <div class = "info" >
               <a href="pasniedzejs2.html">
                <div class="info" onclick="izvele('c');">
                    Datu bāzu tehnoloģijas
                </div>
             </a>
           </div></form>


        <style>
            table {
                width: 100%;
            }

            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 15px;
                text-align: left;
                color: white;

            }

            table#t01 tr:nth-child(even) {
                background-color: white;
            }

            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }

            table#t01 th {
                background-color: black;
                color: white;
            }
        </style>
        <table>
            <tr>


            </tr>
            <tr>
             


            </tr>
            <tr>
                
                 <div class="info" onclick="izvele('c');">
                    MikroTik tīkla tehnoloģijas
                </div>


            </tr>
            <tr>
               

            </tr>
            <tr>
                


            </tr>

            <tr>
                

            </tr>
        </table>
        <br>



        <div>
            <h6>@created by EZ 2018</h6>
        </div>
    </div>
    </div>
    </div>





</body>

</html>