<!DOCTYPE html>
<html>

<head>
    <title>EZ_webSite </title>
    <link rel="stylesheet" type="text/css" media="screen" href="otrais.css" />
</head>

<body>
    <div class="Edgars">
        <img src="avatar1.jpg" alt=" " class="Edgars-img" ;>
        <h1>
            Gints Neimanis
        </h1>
        <h5>Lektors</h5>

        <div class="zemEdgars">
            <form>
                <div class="info">
                    <a href="AirIndex.html">

                    </a>
                </div>
            </form>

            <div class="zemEdgars">
                <form>
                    <div class="info">
                        <a href="pasniedzejs5.html">
                           Kursi
                        </a>
                    </div>
                </form>

                <div class="info" onclick="izvele('c');">
                    Paziņojumi
                </div>
            </div>
            <div>
                
            </div>

        </div>
       
    </div>
 <h6>@created by EZ 2018</h6>
    </div>




</body>

</html>