<!DOCTYPE html>
<html>



<body background="student.jpg">

<link rel="stylesheet" type="text/css" media="screen" href="pirma.css" />
<div class="Edgars">
    
    <h1>
        Ventspils Augstskola "VEA"
    </h1>
    

    <div class="zemEdgars">
        <form>
            <div class="info" >
                <a href="otrais.html">
                <h4>
                Pieslegties </h4>
                <form action="/action_page.php">
                </a>
<h5>Lietotāja vārds<h5>
<input type="text" name="firstname">
<h5>
Parole<h5>
<input type="text" name="lastname">
<h5><br>
</form>
           
        
    
   
    </form>
<div><footer>
    <h6>@created by EZ 2018</h6>


</footer>
</div>

 
</body>

</html>