body{
background-position: center;
background-attachment: fixed;

}


.Edgars {
height:500px;
width: 500px;
background:rgb(0, 0, 0, 0.4);
padding: 40px;
text-align: center;
margin: auto;
resize: vertical;
margin-top: 16%;
margin-bottom: auto;
color: white;
font-family: cursive;

}



h6{
    bottom: auto;
    text-align: center;
    font-weight: 100;

}



h4:hover{
    
    color:white;
}

h1{
    color:white;
}

h5{
    color:white;
    font-size: medium;
}