



</body>
</html> <!DOCTYPE html>
<html>
<head>
    <title>EZ_webSite </title>
    <link rel="stylesheet" type="text/css" media="screen" href="otrais.css" />
</head>

<body>
    <div class="Edgars">
        <img src="pic1.jpg.jpg" alt = " " class="Edgars-img";>
        <h1>
            Edgars Zablovskis
        </h1>
        <h5>Bakalaura programma  "Datorzinātnes"</h5>
       
        <div class = "zemEdgars"> <form>
           <div class = "info" >
               <a href="AirIndex.html">
                
             </a>
           </div></form>

    <div class = "info" onclick = "izvele('b');">
        ITF kursi
    </div>

    <div class = "zemEdgars"> <form>
           <div class = "info" >
               <a href="ceturtais.html">
                <div class="info" onclick="izvele('c');">
                    Datu bāzu tehnoloģijas
                </div>
             </a>
           </div></form>

         <div class = "zemEdgars"> <form>
           <div class = "info" >
               <a href="ceturtais.html">
                <div class="info" onclick="izvele('c');">
                   Programu izstrādes rīki un vides
                </div>
             </a>
           </div></form>
      
        <div class="zemEdgars">
            <form>
                <div class="info">
                    <a href="ceturtais.html">
                        <div class="info" onclick="izvele('c');">
                            Optimizācijas metodes
                        </div>
                    </a>
                </div>
            </form>

            <div class = "zemEdgars"> <form>
           <div class = "info" >
               <a href="ceturtais.html">
                <div class="info" onclick="izvele('c');">
                   Vizuālās programēšanas valodas
                </div>
             </a>
           </div></form>

           <div class = "zemEdgars"> <form>
           <div class = "info" >
               <a href="ceturtais.html">
                <div class="info" onclick="izvele('c');">
                    Objektorienētā modelēšana
                </div>
             </a>
           </div></form>
  
    </div>


<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
    color:white;

}
table#t01 tr:nth-child(even) {
    background-color: white;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
<table>
 

  

      
  
</table>
<br>



    <div><h6>@created by EZ 2018</h6></div>
    </div>
</div>
</div>





</body>
</html>