 <!DOCTYPE html>
<html>
<head>
    <title>EZ_webSite </title>
    <link rel="stylesheet" type="text/css" media="screen" href="otrais.css" />
</head>

<body>
    <div class="Edgars">
        <img src="pic1.jpg.jpg" alt = " " class="Edgars-img";>
        <h1>
            Edgars Zablovskis
        </h1>
        <h5>Bakalaura programma  "Datorzinātnes"</h5>
       
        <div class = "zemEdgars"> <form>
           <div class = "info" >
               <a href="AirIndex.html">
                
             </a>
           </div></form>
           
<div class = "zemEdgars"> <form>
    <div class = "info">
        <a href = "tresais.html">
        ITF kursi 
         </a>
    </div>
</form>

    <div class = "info" onclick = "izvele('c');">
        Paziņojumi
    </div>
    </div>
<div><h6>@created by EZ 2018</h6></div>
    
    </div>
</div>

</div>





</body>
</html>
