body{
    margin: 0;
    padding: 0;
background: url(Student.jpg);
background-size: cover;
    background-position: center;
    font-family: cursive;
    background-attachment: fixed;
    
}

.Edgars {
width: 500px;
background:rgb(0, 0, 0, 0.4);
padding: 40px;
text-align: center;
margin: auto;
resize: vertical;
margin-top: 16%;
margin-bottom: auto;
color: white;
font-family: cursive;

}

.Edgars-img {

    width: 150px;
    height: 150px;
    border-radius: 50%;

}

.Edgars h1{
font-size:30px;
 letter-spacing: 2px;
    font-weight: 100;
}

.Edgars h5{
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 100;
    line-height: 10px;
}
.Edgars p{
    
    text-align: justify;
    font-size: 15px;
    font-weight: 100;
    text-transform: uppercase;

} 

.Edgars a:hover{
    cursor: pointer;
    color: red;
}

h6{
    bottom: auto;
    text-align: center;
    font-weight: 100;
    color:rgb(218, 85, 61);
}

.info {

    text-decoration: none;
    margin:auto;
    font-size:large;
    cursor: pointer;
    color:white;
    text-transform: uppercase;
    float: left;
    padding: 10px 40px;

}

.info:hover{
    color: palegreen;
}


.izvele h2{
    font-size: 20px;
    color: white;
    font-weight: 100;
}
.zemEdgars:after {
    
    display: table;
    clear: both;
}

.closebtn {
    float: right;
    color: black;
    font-size: 15px;
    font-weight: 100;
    cursor: pointer;
}
.izvele h3{
    float: left;
    font-size: 15px; border-radius:  100%;
    width: 200px;
    height: 200px;
    font-weight: 100;
    text-transform: uppercase;
}
.izvele h4{
    float: left;
    font-size: 15px;
    font-weight: 100;
    text-transform: uppercase;
}
.zemEdgars-img{
    border-radius:  100%;
    width: 75px;
    height: 75px;
}

/* Making picture to pop up  */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#myImg1 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}#myImg1:hover {opacity: 0.7;}
#myImg2:hover {opacity: 0.7;}

.punkti {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}
.punkti-satur {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
#zina {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.punkti-satur{
  
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 700px){
    .punkti-satur {
        width: 100%;
    }
}

/*Making contact*/

input[type=text]{
    width: 450px;
    height: 40px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    font-size: 16px;
    color: white;

}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    font-size: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    
}


input[type=submit]:hover {
    background-color:#de0707;
    color: blue;
    cursor: pointer;
    border: none;
    outline: none;
    height: 30px;
    font-size: 15px;
}

input[id = subject]
{
    width: 450px;
    height: 60px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    color: #fff;
    font-size: 15px;
}