</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <title>EZ_webSite </title>
    <link rel="stylesheet" type="text/css" media="screen" href="otrais.css" />
</head>

<body>
    <div class="Edgars">
        <img src="pic1.jpg.jpg" alt=" " class="Edgars-img" ;>
        <h1>
            Edgars Zablovskis
        </h1>
        <h5>Bakalaura programma "Datorzinātnes"</h5>

        <div class="zemEdgars">
            <form>
                <div class="info">
                    <a href="AirIndex.html">

                    </a>
                </div>
            </form>

   <div class = "zemEdgars"> <form>
           <div class = "info" >
               <a href="ceturtais.html">
                <div class="info" onclick="izvele('c');">
                    ITF Kursi
                </div>
             </a>
           </div></form>


                <div class = "info">
        <a href = "ceturtais.html">
         Datu bāzu tehnoloģijas - Atzīmes
         </a>
    </div>
</form>

            


        </div>


        <style>
            table {
                width: 100%;
            }

            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 15px;
                text-align: left;
                color: white;

            }

            table#t01 tr:nth-child(even) {
                background-color: white;
            }

            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }

            table#t01 th {
                background-color: blue;
                color: red;
            }
        </style>
        <table>
            <tr>
                <th>Pārbaudījums</th>
                <th>Atzīme</th>

            </tr>
            <tr>
               
                <td>1.Kontroldars</td>
                <td>7</td>

            </tr>
            <tr>
               <td>1.Mājas darbs</td>
                <td>8</td>

            </tr>
            <tr>
               
                <td>Tests 1</td>
                <td>10</td>


            </tr>
            <tr>
               


            </tr>

            <tr>
                

            </tr>
        </table>
        <br>



        <div>
            <h6>@created by EZ 2018</h6>
        </div>
    </div>
    </div>
    </div>





</body>

</html>